<!DOCTYPE html>
<html>
<head>
	<title>modest_responsive</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
		<div class="container">
		<div class="flex header_row">
			<div class="col-md-3">
				<div class="logo"><a href="#"><img src="images/logo.png"></a></div></div>
			<div class="col-md-6">
				<nav>
					<ul class="menu menu_row">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-md-3">
				<div class="search">
					<input type="search" placeholder="search">
					<div class="img-search"><!-- <input type="image" src="images/search_img.png"> -->
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<main>
		<section class="slider">
			<div class="container">
			</div>
		</section>
		<section class="we_are">
			<div class="container">
			<h1>We are modest.</h1>
			<div class="we_are_flex">
				<div class="col-md-7">
					<p>Et eu occaecat ut ea est voluptate dolore amet ut ea fugiat reprehenderit nostrud fugiat veniam. Irure sed laborum aute elit dolor pariatur anim elit duis ut incididunt ut eu dolor labore ut magna eiusmod. Sed occaecat exercitation ex magna adipisicing reprehenderit ea.</p>
					<p>Et eu occaecat ut ea est voluptate dolore amet ut ea fugiat reprehenderit nostrud fugiat veniam. Irure sed laborum aute elit dolor pariatur anim elit duis ut incididunt ut eu dolor labore ut magna eiusmod. Ex fugiat mollit aliqua proident velit ut ut laborum amet amet irure minim laboris deserunt in fugiat elit mollit.</p>
					<div class="social_icons_container">
						<div class="social_icons"><a href=""><img src="images/facebook.png"></a></div>
						<div class="social_icons"><a href=""><img src="images/twitter.png"></a></div>
						<div class="social_icons"><a href=""><img src="images/gooogle.png"></a></div>
						<div class="social_icons"><a href=""><img src="images/dribbble.png"></a></div>
						<div class="social_icons"><a href=""><img src="images/behance.png"></a>
						</div>
						</div>
				</div>
				<div class="col-md-5">
					<div class="block_goals">
						<div class="goal_number">01</div>
						<div>
						<h3>Dedication to the customers</h3>
						<p>Commodo nostrud esse anim ea sit laboris quis in exercitation.Commodo nostrud esse anim ea sit.</p>
						</div>
					</div>
					<div class="block_goals">
						<div class="goal_number">02</div>
						<div>
						<h3>Working closely with our clients</h3>
						<p>Lorem ipsum ex minim elit reprehenderit fugiat adipisicing quis id ex.</p>
						</div>

					</div>
					<div class="block_goals">
						<div class="goal_number">03</div>
						<div>
						<h3>Increase happiness</h3>
						<p>Deserunt sed ullamco nisi incididunt minim do eiusmod deserunt ut ut.</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		</section>
		<section class="team_block">
			<div class="container">
				<h1>Meet the team.</h1>
				<div class="flex_team">
					<div class="our_team">
						<div class="member_photo">
							<img src="images/member1.png">
							<div class="social_overlay_container">
								<div class="social_overlay">
								<a href=""><img src="images/overlay1.png"></a></div>
								<div class="social_overlay">
								<a href=""><img src="images/overlay2.png"></a></div>
								<div class="social_overlay">
								<a href=""><img src="images/overlay3.png"></a></div>
							</div>
						</div>
						<div class="member_info">
							<h3>Glory Bromley</h3>
							<p>CEO and Founder</p>
						</div>
					</div>
					<div class="our_team">
						<div class="member_photo">
							<img src="images/member2.png">
							<div class="social_overlay_container">
								<div class="social_overlay">
								<a href=""><img src="images/overlay1.png"></a></div>
								<div class="social_overlay">
								<a href=""><img src="images/overlay2.png"></a></div>
								<div class="social_overlay">
								<a href=""><img src="images/overlay3.png"></a></div>
							</div>
						</div>
						<div class="member_info">
							<h3>Paul Torres</h3>
							<p>Head of Development</p>
						</div>
					</div>
					<div class="our_team">
						<div class="member_photo">
							<img src="images/member3.png">
							<div class="social_overlay_container">
								<div class="social_overlay">
								<a href=""><img src="images/overlay1.png"></a></div>
								<div class="social_overlay">
								<a href=""><img src="images/overlay2.png"></a></div>
								<div class="social_overlay">
								<a href=""><img src="images/overlay3.png"></a></div>
							</div>
						</div>
						<div class="member_info">
							<h3>Judith Gillette</h3>
							<p>Graphic Designer</p>
						</div>
					</div>
					<div class="our_team">
						<div class="member_photo">
							<img src="images/member4.png">
							<div class="social_overlay_container">
								<div class="social_overlay">
								<a href=""><img src="images/overlay1.png"></a></div>
								<div class="social_overlay">
								<a href=""><img src="images/overlay2.png"></a></div>
								<div class="social_overlay">
								<a href=""><img src="images/overlay3.png"></a></div>
							</div>
						</div>
						<div class="member_info">
							<h3>Delores Reed</h3>
							<p>Client Service Director</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>